pipeline {

    string(name: 'browser', defaultValue: 'headless', description: 'browser for our gui test' )
    agent any

    parameters{
        string(name: 'apiTests', defaultValue: 'ApiTestsIT', description: 'API tests')
        string(name: 'cuke', defaultValue: 'RunCukesIT', description: 'cucumber tests')
        string(name: 'context', defaultValue: 'safebear', description: 'application context')
        string(name: 'domain', defaultValue: 'http://54.191.126.24', description: 'domain of the test environment')
        string(name: 'test_hostname', defaultValue: '54.191.126.24', description: 'hostname of the test environment')
        string(name: 'test_port', defaultValue: '8888', description: 'port of the test env')
        string(name: 'test_username', defaultValue: 'tomcat', description: 'username of tomcat')
        string(name: 'test_password', defaultValue: 'tomcat', description: 'password of tomcat server')

    }
}

    triggers{ pollSCM('* * * * *')

    }

    //Pipeline stages
    stages{

        stage('build with unit test') {
            steps {
                sh 'mvn clean package'
            }
            post {
                success {
                    echo 'Now Archiving....'
                    archiveartefacts artifacts: '**/target/*.war'
                }
                always {
                    junit "**/target/surefire-reports/*.xml"
                }
            }
        }

                stage('static Analysis') {
                    steps {
                        sh 'mvn checkstyle:checkstyle'
                    }
                    post {
                        success {
                            checkstyle canComputeNew: false, defaultEncoding: '', healthy: '', pattern: '', unHealthy: ''
                        }
                    }

                }
                stage('deploy to Test') {
                     steps {
                          sh "mvn cargo:redeploy -Dcargo.hostname=${params.test_hostname} -Dcargo.servlet.port=${params.test_port} -Dcargo.username=${params.test_username} -Dcargo.password=${params.test_password}"
            }
        }


                stage('BDD requirements Testing'){
                    steps{
                        sh 'mvn -Dtest=${params.cuke} verify -Ddomain=${params.test_hostname}$ -Dport=${params.test_port} -Dcontext=${params.context}-Dbrowser=${params.browser}'
                    }
                    post{
                        always{
                          publishHTML([
                                  allowingMissing  :false,
                                  alwaysLinkTolastBuild: false,
                                  keepAll  :false,
                                  reportDir : 'target/cucumber',
                                  reportFiles :'index.html',
                                  reportNames :'BDD Report',
                                  reportTitles :''
                          ])
                        }
                    }


            }







}